<!DOCTYPE html>
<html>
<head>
  <title>Buscador</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    .search-form {
      display: flex;
      margin-bottom: 10px; /* Espacio entre la caja de búsqueda y el botón */
    }
    .search-form input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
    }
    .search-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px; /* Espacio entre la caja de búsqueda y el botón */
    }
    .search-results {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Buscador</h1>
    <form class="search-form">
      <input type="text" name="search-term" placeholder="Ingrese el término de búsqueda">
      <input type="submit" value="Buscar">
    </form>
    <div class="search-results">
      <!-- Aquí se mostrarán los resultados de la búsqueda -->
    </div>
  </div>
  <script src="https://youselene.github.io/buscador/config.js"></script>
</body>
</html>
